Scanner Virtual Keyboard/AboutWindow.xaml

<Window x:Class="Scanner_Virtual_Keyboard.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A propos de Scanner Virtual Keyboard" Height="230" Width="320" MaxHeight="230" MaxWidth="320" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Margin="5" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/logo.png" Stretch="None" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="30,5,5,5" VerticalAlignment="Center">Auteur</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center">Gilles GAUVENET</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,5,5,5" VerticalAlignment="Center">Société</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center">Groupe BUROCOM</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="30,5,5,5" VerticalAlignment="Center">Date</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center">2018/03/16</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="30,5,5,5" VerticalAlignment="Center">Version</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center">Release 1.1 Developer Build</TextBlock>
    </Grid>
</Window>
