Scanner Virtual Keyboard/MainWindow.xaml

<Window x:Class="Scanner_Virtual_Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scanner Virtual Keyboard" Height="350" Width="525" Focusable="False" Activated="Window_Activated" Icon="Images/On Screen Keyboard.ico" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition  />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.Items>
                <MenuItem>
                    <MenuItem.Header>Fichier</MenuItem.Header>
                    <MenuItem.Items>
                        <MenuItem Click="MenuItem_Click_Options">
                            <MenuItem.Header>Options</MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem Click="MenuItem_Click_Quit">
                            <MenuItem.Header>Quitter</MenuItem.Header>
                        </MenuItem>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>Affichage</MenuItem.Header>
                    <MenuItem.Items>
                        <MenuItem IsCheckable="True" Click="MenuItem_Click_VirtualKeyboard">
                            <MenuItem.Header>Clavier Virtuel</MenuItem.Header>
                        </MenuItem>
                    </MenuItem.Items>
                    
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>?</MenuItem.Header>
                    <MenuItem.Items>
                        <MenuItem Click="MenuItem_Click_About">
                            <MenuItem.Header>Aide</MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Click="MenuItem_Click_About">
                            <MenuItem.Header>A propos de Scanner Virtual Keyboard</MenuItem.Header>
                        </MenuItem>
                    </MenuItem.Items>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Right" Name="VirtualKeyboardPanel" Width="200" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="7" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="1" Grid.Row="0" Content="8" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="2" Grid.Row="0" Content="9" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Content="Verr" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="0" Grid.Row="1" Content="4" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="0" Grid.Row="2" Content="1" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="1" Grid.Row="2" Content="2" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="2" Grid.Row="2" Content="3" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Content="Entrée" Click="Button_Click_NumPad" Focusable="False"/>
                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="0" Click="Button_Click_NumPad" Focusable="False"/>
            </Grid>
            <ListView ItemsSource="{Binding HistoryScan}" Width="Auto" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Label}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </DockPanel>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding SerialStatus}" VerticalAlignment="Center" FontSize="10"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
